<jcr = 'http://www.jcp.org/jcr/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<trmx = 'http://jahia-training.lxc/vt/nx'>
<trnt = 'http://jahia-training.lxc/vt/nt'>

[jnt:judgeProfile] > jnt:content, jmix:structuredContent, mix:title
 - jcr:title (string, richtext) mandatory internationalized scoreboost=2.0
 - body (string, richtext) mandatory internationalized
 - image (weakreference, picker[type='image']) mandatory

[jcr:judgeInfo] > jnt:content, jmix:structuredContent
 - judgeLastName (string) mandatory
 - judgeFirstName (string) mandatory
 - yearStarted (long) mandatory
 - yearLeft (long) mandatory
 - court (string) mandatory
 - county (string) mandatory
 - party (string) mandatory
 - birth (long) mandatory
 - death (long)
 - biography (string, richtext) mandatory internationalized
 - image (weakreference, picker[type='image']) mandatory

[jnt:judgeView] > jnt:content, jmix:structuredContent

[jnt:judgeList] > jnt:content, jmix:structuredContent

[trnt:journalist] > jnt:content, trmx:training
 - title (string, choicelist) = 'madame' mandatory < 'madame', 'monsieur'
 - academicTitle (string)
 - name (string) mandatory
 - surname (string) mandatory
 - address (string) mandatory
 - npa (long) mandatory
 - place (string) mandatory
 - phone (string)
 - cellphone (string)
 - email (string) mandatory < '^$|[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
 - password (string) mandatory
 - userRef (string) protected hidden
 - magazine (string) itemtype = metadata
 - languages (string, choicelist) = 'German' mandatory multiple < 'German', 'French', 'Italian'
 - accredetationType (string, choicelist) = 'Principal' mandatory < 'Principal', 'Accreditated', 'Public'
 - accreditatedFor (string)

[trmx:training] > jmix:droppableContent mixin

